#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Wy27rRhL9l95Kjshm8yXAwDQpUk9LIkW9GARBi2w+RPFhsiWZunAWWWQ9y/mAGcw63zCzyW/cLwlo2bgGktgOYK0aFHnq1KnqU/UFZHlc0TGtQfcLKMr4RBhtjqwuKOgC7RgEtARt4BNGQBegvrNd5pbDVeLZFg069rTpqLd2gzuW2NN1nIzuR53pKrE3xi14bIPiuDvE3huAE1sl3N7zz9VdgQ9hutNFI5/aD/IUTdM60jvKdFiEPm2lyS14bBBJXMZZaBQRTWlJDmNaz0lcfoz+0KTleDYYdYpouBH63hiz01l2J3AArT0VpO0FWhtBHaPB9mP0T0aBE2/V8aNiJ86O5my2C6L9Qt9xhjiwV3s4nOX1ViLng3WlX8VhRv2hTzMWs/rDuteajautcAiyYq8YVQLlZFadGR+UraMghHKg1Wp/YykG90Hdj8uLO55mOJr2Wr2ZwV/uJw5pUcXlRRtHYVHO8zi3TJZuvNfE5+VLryR/R3c0SKtCn06O+iWmw3W95eyBMyc7fQkHXBhl0C3FXmL2Ziv0MfpZeeICAZYbb4c9N9PPO4hYdjrPVz5cZJmiX+5XMxQqy/D8jT5hx/ItljnXg/HKt2akHrBlOfd6YWJOHKsfSIftfJ8sFkVSdNaI4KK1Z+log5WViydWa9K6LGdpy+jbO1esZlq4sQ7M7Q8ubhZat08ZJbQe+qDLP7ZBScO4YiVhcZ41zyCP2oD4pwX1Ssqe5AVjpf+ghSn1MKnnOhsMpGoe+7tjtO3UmI8ktGUGPiKUIesWtEFR5h6tKuoP4orlZX1Hq4qEtALd758q1SRd0jRndBT7oAugiGROlqEkQ/iP6rtzRFhFiuK7jDLQBkGZp3cUdFl5pG3w9IEMlZ4uqYqElJ6sqTriTU3Fsmao2MRiT2pSTK9BnTilFSNpAbq8jEQoQYVXHtufw0OV9Z4s6JxkmoYqIFHjORFJPDYR5DUBme/wUD+Lh85ziFMkqEOzkYKXFSiKmsxBiTMVUX1HDwF9Fg9OlaCuSgIWJJNDEBk9hE2V40WoGM3pbR6I/yweiBd6QiOFCDXNwKrMwR6vY0WE2JRl/T0en6aHqcmyZHKiiAzRwLzIyQLWVc2QTU7RMTLe5iHCz+JhCDwWVJXjFE5XTVPhNVkQFUkWRFXROfV9Hj+0QUYf2NVvG5cQ+DYI4rJiy+xYHHLiv5jxy5/E8/JjxhZ15unNgZag++oxZSzOwqrJ7JiR0oviE9WbPEA3IIeKPraBT0+xRxs8YBX9YC6I1mJwvxO3P05uVvc3Lm6cJsqz6ysBIoGKILyBoqzeIImXblROpDcIeh7xkLCTJAoaOa6jrvnmL53XM0aKMzSWyAn1YLV3z0qqjeL5tFwoT+55tUxaUv9F5R3xkmPh5AnN3sCNeCdpyefSHR879YnnVxeHcdt85pXnV7hXKwbdL9/WCz33G7ytodrWWF6DplpNnD90Q5cX/tgQGWneBj/9/5+//fLj15//879/ff3137/98vXX//7URH0uSYPnU0biQ9U4yni/QqJlGtPxQ1rhfh8bIdbDRvOXEr6MsOuISIa9EdkdL9Y6M4tBh3gnqJKtfZ8HVqR32HhrTWBqJZJl4ts/AWmWl1pI7Z0l7sZBtDZPC98JeTXs3GcaqSsXLl2073hTO7E7pHxANuxYdzO7DEfrA0fOmbZzOKenzgvOC5VN6hScaadjDd820a6t9DpYKwpGmbiKT/r57jxzL4eRODyVpcPJpRPWUuIh96GfKajHD6TxWg6PZ+ZIUI3ClA3dcwv1+rouocJQ1LE+CdOJuHSiCF+H69NwPzwvVfHz2Ls2XhDTpx3luSTvlu7bHeAe268wnreev+gzzdVxvU7lijOLB2J3YDZRT+vUIPcDbmid5EVq6GqRjGaJZoHH5nIXB8KCvExBF5DML/PYB21wIBXD367xn00wsQ3SGhfFghH2cvsBbn7DgQQefwcIsGZy0AsAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
