#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246rNhT9F78mOuEOiTRSzSX3KyEJpKoqAgaccIsxJJmjeamqVupTqvZ1/nE+oWIy0zPSaadT6fACGLO91vJey59BmuECjdAFdD6DnODKpah+pJccgQ5QyyBABDSB71IXdABUreVhcyp2EO03Lb119o4cpfuknNi9frXJ2/vgPFY92eKNO/DQBHm5i7H3TkGJ+HQ2F/yIlNChltE6qmQPt+rKNse+Y61KmE1t30r5w+kOPNQVXUxwGhp5hBJE3HiELnMXk4/Bz9QqXOA9upRoX9B5FEfbZeL3K1NzjJUxDdKCs6EtYG3NfAz+YCsduuNk0AimLcWoWvekOFTTU+scQU+4H7BsutIvSmamlnGDX+AwRf7ARynF9PJh3T31KEy320V/fZ8PVX07xG3eOeChM0W7k9e1hgyJ19ZyKTDhx4AnVpzeW3KwPceGl8iNha/7fM43Roy9Ofr5XjiMLrvwfFmvB2+Bz8lrrxz+j+54gmFoKMs8zORxMPHGrepyPlQyiZxebo93Rl4uh9lEgvbpY/Ajc9f1NydbLquuwCb9OZ7ZM2akz+QFHG4X0dxz5wYz2whvdXdpSd5t7hJdzAafZCPilsFuM4ioMTieUHdb+ib0cMbMeG6ZK6GM7P05dxuGuhPXvHySGGvW3TjhvWk27GM76652h4L2xSGpNHj3zOiALgMfdNiHJiAoxAUlLsVZWo8JbBO4frVEHkH0WV0QKuGORWH76JhZMHMd6wwJp2zh6bRn1iYzwWN5JWZm7MjKHWiCnGQeKgrk93FBM3KZoKJwQ1SAzvfPG1VzJijJKBpiH3QAJwoyI8ucJHPcd8WnU+TSws3zTymioAkCkiUTBDqUlKgJbj8YRlsXu5rBq1DnNEnoCpyuMLwmMZKmG2LNMLktauEEFdRNctBhZUGReEZs8w/Nb4ODEXRZE3hdEuUuIwiKpjOSykCVEQ1NUmThP3CI3wqHKEqC2IZym4Miw7OsIgiMAlVB5zgdKlB/F4fESN8KBy8Jqq4ags5JktRtqxori1K7rQuczhsMy7+Pg+UefmiCFJ3pzdZ1M/JsEwSYFHSVlnmcuf6r518/up6XlSldXlJPqx8QAZ03w4hSnIZFzaxMXeJFuEJazQN0Ajcu0N/9jwjyX7m8ZLqW+bUtJ+tlT5nafVBjrwt9pU1Hkr6WJ75Nk1lekSRFlAWeZcV6Zv2hCVK3LgaeHq+/PD1e/3x6vP5e3398erz+8fR4/fnp8frT0+P1109Pj9ff6oFauxdWNQgfURfHBegAbbTJWwRqxmgviIrR60EjhFoIwRcVXsPm5maLPUDD27Yj6ozG46OChHFjYC3ScxDny5OD5B5FmTNQDca5+4cidfzHVXHEohpH94fCbRy002DhVuVor3AKM+o2gmxwn/jHXNSYnjk/UubesHF6wKOspYWKj6WsN88b53N3B887c7fRgk3ynExN4KMKe+jtYpq5gKPTBBX+QQ5My1mS5YWVK2nJTPiYZVGKYIzTrWNHibSQj0s2PsI07/LlKPeS/TSKk25L8HjT6sp+mmC919u01fAWg88xHL8cf/glofDza4DR82nyslH/ud834HVbMg/NNzVezqd/yXh11d5Ctd8LnN1Gwxep6pdaCxvMULFFd1X0+uWZ2MeeBs1pDzzU/shjlwYZSUAHuKlPsuduIllZ9/kgDbJ3FtPgYGC8MI/dgsIv3vmHeFK426w5yfK+W0SgA9iREPWF2ggXmOdL6tJXKwJYX9NxCR7+AigUwZPECQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254707726722"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
