#═══════[ CORE BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9raM+b9sNRSMAY/wA+M31EUlaGMq4ECQ4GNR55FFrPOMh+QKOv5hmQzvzFfEtHuVrc0j3SksCoVVeeee++5p94BkuAcWagC7XcgzXAJKaqXtEoRaINOsd+jDDSBDykEbXC07bW22jiXo08ufFC5tubKFg66y4Kvotae28ZSmfkw4oI7cG2CtNhF2PsO4NqfjeULWrsECYaVOhT359yFsDOhqka9S09SOmvTMdeLlXIHrjUixBkmgZEeUIwyGFmomkKcvY6+1MW66k1spzFFAStE1nRoN/qrYr9cymPtsthXw+SoOLrYd15HP0oHl7hlWeq9OeumzlJtIbJe2oxajKZDIW81Iuu0moSCwjzSz3FAkD/wEaGYVq+ue6BD1bWmrI305GSuT1qUBOrkfOJF6b7UzIM2F4ZuA53j1eh1xPnehi9aWz5whF5nKTtaOlssCnrGUEnk/oAPR/pRKmY2q51eEp9mT1oJ/0vdN7rq2Z5JC067DGV7yHjb8tJLU/U0HY9Py03OzcNxVgzkhfI6+sZ8Oz9LG8wi31klrnIwVmenx67deTXZFvfOUWKj/lH3eZ55pg9pkX2P5YTXzuNuSBe5vLWCQ3Fw7kfmdJCxOxbyRz4c+OsLZqEokSNmGppBhEWQ9c6m4lstZ9mPL5OcTCQ8UeV1rs5n22B32B2Cu4eMQlQNfNBmr02QoQDnNIMUJ6Te4xi1CaBfusjLEH0oL4g3pnWPqvNOuKDVaKdODEndYL21bDTIrufsFsWIUU0MY1m5A02QZomH8hz5fZzTJKtGKM9hgHLQ/vGhU3XSGYoTiobYB23AiYLMyDInyRz3Q/72dIA0h2n6liAKmmCfJfEIgTbNCtQEDxcYSTR4yVAERuI0VhcFg+2ymqB3VYExeFOqU4xvQec4RjmFcQrarCyIPMszsnxt/k88WNkUJUVUeF0wRNPodJUOqwq63tF1VjU7/8rjpyYg6ExvOq6rz7NNsMdZThekSKME+k8if/oJPS8pCHUr4un1AmWg/WIbUYpJkNeZFQRm3gGXSK/zuPG+NoGPSuyhGg7Md5rGwAlyXF2az828mKHT0qkbeEjI7Qgj78Wd4O/fMJ4svhEExn8D+Z38RoSMKPECCz1RBHU1bg5S3/mmoD16jFfDqSgwSjRm74OJbx46UjiAw82DKG9KRBnyn4q8g15YpPMkROQ7uHJrKowiCcWGG5zsTb/IqEnyQXTaCS9wbwoH7XfPrq0nfo3n2jZrrWc2qJtVx/lCDG2O+VIPBNanwfu/f/304efPv/zx12+fP/7+6cPnj3++r6M+dqTG8xGFOMpBG+iWvBRExzSGnEQ8rdfTjEDTAw08d/DJGW6TFw66Q7grLs6KmGm/Bb2SU+Fmdkz2zkFvUWvj2FzshJJjandfAQFtMNZIXorbBakY6R519hlrGWtGF8p+dL43TpNKW7fKI+5vhIEqJfyehrgLdeoiJUzsIgiq0f7o7tjTcuUUi0uvYcjeSNPu6mg3Kb0MdjgJQbA6Firslg2vo/SnK9bUhVyYcSW3jpR5LoYonS2TiTKsmI6VSxfaI72QLGYqjvJOY9bSjfksmPercjQ6r4wNPBycm2c9eGb0+FbhRze5CW+P0YP1P7bkX1v3PAPMtfkC4/Ex+YbOOltdq1axnDNmeoazFkdstVzFBjz2mYFTym5s6GoaDidhxwHXerbTCNJ9ksWgDSDxswT7oAkimFPteYq/ZgxME8SVlqYuhfRp+IFWf4bUA9d/AB/589gnCQAA' ]═══════✧#
SESSION_ID='bbvb
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
